name: SonarCloud

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  analyze:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Diagnostics
        run: |
          echo "PWD=$(pwd)"
          echo "SHA=$GITHUB_SHA"
          echo "REF=$GITHUB_REF"
          ls -la
          echo "---- GigHive dir ----"
          ls -la GigHive || true

      - name: SonarCloud Scan
        uses: SonarSource/sonarqube-scan-action@v6
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: https://sonarcloud.io
        with:
          projectBaseDir: GigHive
          args: >
            -X
            -Dsonar.organization=gighive
            -Dsonar.projectKey=gighive_gighiveapp
